# spring-jpa-h2

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/application/: EmailApplication.java
src/main/java/com/example/config/: AppConfig.java  PersistenceConfig.java
src/main/java/com/example/dao/: EmailRepository.java
src/main/java/com/example/entity/: Email.java
src/main/resources/: logback.xml
src/test/java/com/example/application/: EmailApplicationTest.java
src/test/java/com/example/config/: PersistenceTestConfig.java
src/test/resources/: persistence-test.properties
